1
What two types of storage accounts support Azure Data Lake Gen2?
Standard general-purpose v2, premium block blobs (must support blobs)

2
What do you need to do to ensure blobs can be cycled based on access time.
Enable access tracking

3
What port does SMB use?
445

4
What powershell command can be used to upload a virtual hard disk to Azure?
Add-AzVhd

5
What storage type can be used to provide Kerberos identity-based access to a storage account
File shares

6
What do you need to enable to get POSIX ACL's over blob storage?
Hierarchical namespace

7
What do you use to reference a group of virtual machines in an NSG?
Application Security group

8
What can you use to reference an azure service in an NSG?
A Service Tag

9
What is the main limitations of a Basic Sku Azure load balancer?
Can only be deployed in one AZ.

10
What command lists all the ports currently listening on?
netstat -an

11
What DNS record allows you to delegate a subdomain to another domain server?
NS

12
What is the relationship between backup frequency and number of snapshots that need to be stored?
Must use 5 for weekly, for daily its 1-5

13
What is the maximum number of SMS messages that can be sent by an action group?
One every 5 minutes.

14
How can you connect a VM to two different subnets at once?
Create two network interfaces, one for each subnet and attach both to the machine.

15
What AAS setting do you need to configure to use a Docker container?
Publish / Docker container

16
What command is used to start a new job in a container app?
az containerapp job create

17
What tab in the azure portal allows you to configure SSPR?
Authentication

18
What attribute must be configured for a user before it can be assigned an MS 365 license?
Usage location

19
What is the minimal Entra tier that supports SSPR with password writeback?
Premium 1

20
What three resource types can you apply delete locks to?
resource groups, subscriptions, virtual machines

21
What section of an azure policy can include custom remediation information?
metadata

22
What are the limitations of a basic load balancer with respect to backend pools?
Targets must be in a single AS or scale set

23
How can you accomplish scaling up an ACI deployment?
Stop / delete the old ACI and create a new one with the new scale settings

24
When can version-level immunity be configured for a blob storage?
At storage account creation.

25
What does an inbound NAT rule on an azure load balancer do?
Forwards traffic to the load balancer to a specific target virtual machine.

26
Which replication tier has 16 9's of durability?
GRS

27
What is the durability leve of LRS?
11 9's

28
What methods can be used to create administrative units?
Azure Portal, Microsoft Graph, Microsoft 365 Admin center

29
What method cannot be used to create administrative units?
Azure CLI

30
What is the difference between a load balancing rule and an inbound NAT rule.
LB rule distributes to all VM's in the ppol. NAT distributes to a particular VM in the pool.

50
What are restrictions for moving Web Apps across resource groups?
The *destination* rg cannot have web apps, app service plan or web apps.

51
What can a user admin do?
Manage membership for any group (incld. adding devices).

52
What are restrictions on VNic creation?
Must be the same region as the attached vnet.

53
What are restrictions on a VNic after creation?
Cannot be moved to a different VNet.

54
What are restrictions on a VNic for VM assignment?
Must be in the same regions as the VM.

55
What are restrictions on an Azure Backup value for the data it can backup?
Must be in the same region as the data it is backing up.

56
Who can administer a device that is joined to an Entra domain?
The user who joined the device and any Entra Global Admins.

57
What do init containers do in ACI?
Run first and setup resources for the container group.

58
What are some roles that require extra SSPR security?
Any admin role including Helpdesk, Billing, Partner Support, User Admin

59
What VM tiers do not support Azure Disk Encryption?
Basic and below.

60
What must be done to trigger events from a Windows event logs?
Send the logs to Log Analytics.

61
What networking/computing resource cannot be moved across region?
Basic load balancer and associated scale sets.

62
What kinds of policies can be applied to individual versions of a blob?
Access and lifecycle policies.

63
What are the performance implication of blob versioning?
Increases latency for blob operations with many versions.

64
What is the minimum App Service Plan that supports web app backup?
Basic

65
What is required to use Network Watcher's flow logs?
Enable network insights, associate the workspace with a storage account.

66
What records can be used to verify ownership of a custom domain name for Entra Id?
MX or TXT

67
What do you need to do for a P2S connection that uses static routing after routing changes have been made?
Re-download the VPN client configuration file for your vpn.

68
What are requirements on the subnet used for a VNG?
Must be named GatewaySubnet and be at least a /28 in size.

69
What is the relationship between a VNG and VPN Gateway?
A VPN Gateway is a special type of VNG for connection to on-prem.

70
What config objects represents your on-prem location in Azure?
Local network gateway.

71
What are the only methods of importing a DNS zone file?
Azure CLI and Azure Portal (not PS!)

72
What is one reason that a VPN peering might be in a disconnected state?
One of the two links was deleted.

73
What is the topology of a sync group?
A single cloud endpoint with multiple server endpoints.

74
When can you take a backup of an Azure VM disk?
Whenever, including if the machine is stopped/defalcated.

75
How does an availability set spread out your machines?
Across domains *within* a single data center (not across AZ's).

76
What is a configuration at the app service plan level which might restrict what apps you can deploy?
Operating System

77
What must you do if you want more than 1 update domain?
Configure more than 1 fault domain too.

78
What network monitoring service can track network performance between on-prem and could VM's?
Connection Monitor in Network Watcher.

79
What must you do to restore your VM to the primary region after a failover?
Reprotect the VM in the failover region.

80
When do load-balancer to ip SKU restrictions apply for virtual machines?
When routing to a machine with an attached public IP (not a private IP)

81
What authentication methods are allowed for AZ Copy?
Entra Login, and SAS (not access keys)

