1
What two types of storage accounts support Azure Data Lake Gen2?
Standard general-purpose v2, premium block blobs (must support blobs)

2
What do you need to do to ensure blobs can be cycled based on access time.
Enable access tracking

3
What port does SMB use?
445

4
What powershell command can be used to upload a virtual hard disk to Azure?
Add-AzVhd

5
What storage type can be used to provide Kerberos identity-based access to a storage account
File shares

6
What do you need to enable to get POSIX ACL's on a storage account?
Hierarchical namespace

7
What do you use to reference a group of virtual machines in an NSG?
Application Security group

8
What can you use to reference an azure service in an NSG?
A Service Tag

9
What is the main limitations of a Basic Sku Azure load balancer?
Can only be deployed in one AZ.

10
What command lists all the ports currently listing on?
netstat -an

11
What DNS record allows you to delegate a subdomain to another domain server?
NS

12
What is the relationship between backup frequency and number of snapshots that need to be stored?
Must use 5 for weekly, for daily its 1-5

13
What is the maximum number of SMS messages that can be sent by an action group?
One every 5 minutes.

14
How can you connect a VM to two different subnets at once?
Create two network interfaces, one for each subnet and attach both to the machine.

15
What AAS setting do you need to configure to use a Docker container?
Publish / Docker container

16
What command is used to start a new job in a container app?
az containerapp job create

17
What portion of the azure portal allows you to configure SSPR?
Authentication

18
What attribute must be configured for a user before it can be assigned an MS 365 license?
Usage location

19
What is the minimal Entra tier that supports SSPR with password writeback?
Premium 1

20
What three resource types can you apply delete locks to?
resource groups, subscriptions, virtual machines

21
What section of an azure policy can include custom remediation information?
metadata


50
What are restrictions for moving Web Apps across resource groups?
The *destination* rg cannot have web apps, app service plance or ASE's.

51
What can a user admin do?
Manage membership for any group (inld. adding devices).

52
What are restrictions on VNic creation?
Must be the same region as the attached vnet.

53
What are restrictions on a VNic after creation?
Cannot be moved to a different VNet.

54
What are restrictions on a VNic for VM assignment?
Must be in the same regions as the VM.

55
What are restrictions on an Azure Backup value for the data it can backup?
Must be in the same region as the data it is backing up.

56
Who can administer a device that is joined to Entra?
The user who joined the device and any Entra Global Admins.

57
What do init containers do in ACI?
Run first and setup resources for the container group.

58
What are some roles that require extra SSPR security?
Any admin role including Helpdesk, Billing, Partner Support, User Adming?

59
What VM tiers do not support ADE?
Basic and below.

60
What must be done to trigger events from a Windows event logs?
Send the logs to Log Analytics.

61
What networking/computing resource cannot be moved across region?
Basic load balancer and associated scale sets.

62
What idividualized policies can be setup for distinct version of the same blob?
Different access polices and lifecycles.

63
What are the performance implication of blob versioning?
Increases latency for blob operations with many versions.

64
What is the minimum App Service Plan that supports web app backup?
Basic

65
What is required to use Network Watcher's flow logs?
Enable network insigts, associate the insigts with a storage account.

