1
What two types of storage accounts support Azure Data Lake Gen2?
Standard general-purpose v2, premium block blobs (must support blobs)

2
What do you need to do to ensure blobs can be cycled based on access time.
Enable access tracking

3
What port does SMB use?
445

4
What powershell command can be used to upload a virtual hard disk to Azure?
Add-AzVhd

5
What storage type can be used to provide Kerberos identity-based access to a storage account
File shares

6
What do you need to enable to get POSIX ACL's over blob storage?
Hierarchical namespace

7
What do you use to reference a group of virtual machines in an NSG?
Application Security group

8
What can you use to reference an azure service in an NSG?
A Service Tag

9
What is the main limitations of a Basic Sku Azure load balancer?
Can only be deployed in one AZ.

10
What command lists all the ports currently listening on?
netstat -an

11
What DNS record allows you to delegate a subdomain to another domain server?
NS

12
What is the relationship between backup frequency and number of snapshots that need to be stored?
Must use 5 for weekly, for daily its 1-5

13
What is the maximum number of SMS messages that can be sent by an action group?
One every 5 minutes.

14
How can you connect a VM to two different subnets at once?
Create two network interfaces, one for each subnet and attach both to the machine.

15
What AAS setting do you need to configure to use a Docker container?
Publish / Docker container

16
What command is used to start a new job in a container app?
az containerapp job create

17
What tab in the azure portal allows you to configure SSPR?
Authentication

18
What attribute must be configured for a user before it can be assigned an MS 365 license?
Usage location

19
What is the minimal Entra tier that supports SSPR with password writeback?
Premium 1

20
What three resource types can you apply delete locks to?
resource groups, subscriptions, virtual machines

21
What section of an azure policy can include custom remediation information?
metadata

22
What are the limitations of a basic load balancer with respect to backend pools?
Targets must be in a single AS or scale set

23
How can you accomplish scaling up an ACI deployment?
Stop / delete the old ACI and create a new one with the new scale settings

24
When can version-level immutability be configured for a blob storage?
At storage account creation.

25
What does an inbound NAT rule on an azure load balancer do?
Forwards traffic to the load balancer to a specific target virtual machine.

26
Which replication tier has 16 9's of durability?
GRS

27
What is the durability leve of LRS?
11 9's

28
What methods can be used to create administrative units?
Azure Portal, Microsoft Graph, Microsoft 365 Admin center

29
What method cannot be used to create administrative units?
Azure CLI

30
What is the difference between a load balancing rule and an inbound NAT rule.
LB rule distributes to all VM's in the ppol. NAT distributes to a particular VM in the pool.

50
What are restrictions for moving Web Apps across resource groups?
The *destination* rg cannot have web apps, app service plan or web apps.

51
What can a user admin do?
Manage membership for any group (incld. adding devices).

52
What are restrictions on VNic creation?
Must be the same region as the attached vnet.

53
What are restrictions on a VNic after creation?
Cannot be moved to a different VNet.

54
What are restrictions on a VNic for VM assignment?
Must be in the same regions as the VM.

55
What are restrictions on an Azure Backup vault when backing up an azure managed service?
Must be in the same region as the data it is backing up.

56
Who can administer a device that is joined to an Entra domain?
The user who joined the device and any Entra Global Admins.

57
What do init containers do in ACI?
Run first and setup resources for the container group.

58
What are some roles that require extra SSPR security?
Any admin role including Helpdesk, Billing, Partner Support, User Admin

59
What VM tiers do not support Azure Disk Encryption?
Basic and below.

60
What must be done to track windows event logs (and trigger monitoring events based on them).
Send the logs to Log Analytics.

61
What networking/computing resource cannot be moved across region?
Basic load balancer and associated scale sets.

62
What kinds of policies can be applied to individual versions of a blob?
Access and lifecycle policies.

63
What are the performance implication of blob versioning?
Increases latency for blob operations with many versions.

64
What is the minimum App Service Plan that supports web app backup?
Basic

65
What is required to use Network Watcher's flow logs?
Enable network insights, associate the workspace with a storage account.

66
What records can be used to verify ownership of a custom domain name for Entra Id?
MX or TXT

67
What do you need to do for a P2S connection that uses static routing after routing changes have been made?
Re-download the VPN client configuration file for your vpn.

68
What are requirements on the subnet used for a VNG?
Must be named GatewaySubnet and be at least a /28 in size.

69
What is the relationship between a VNG and VPN Gateway?
A VPN Gateway is a special type of VNG for connection to on-prem.

70
What config objects represents your on-prem network in Azure?
Local network gateway.

71
What are the only methods of importing a DNS zone file?
Azure CLI and Azure Portal (not PS!)

72
What is one reason that a VPN peering might be in a disconnected state?
One of the two links was deleted.

73
What is the topology of a sync group?
A single cloud endpoint with multiple server endpoints.

74
When can you take a backup of an Azure VM disk?
Whenever, including if the machine is stopped/defalcated.

75
How does an availability set spread out your machines?
Across domains *within* a single data center (not across AZ's).

76
What is a configuration at the app service plan level which might restrict what apps you can deploy?
Operating System

77
What must you do if you want more than one update domain in an availability set?
Configure more than one fault domain too.

78
What network monitoring service can track network performance between on-prem and cloud VM's?
Connection Monitor in Network Watcher.

79
What must you do to restore your VM to the primary region after a failover?
Reprotect the VM in the failover region.

80
When do load-balancer to ip SKU restrictions apply for virtual machines?
When routing to a machine with an attached public IP (not a private IP)

81
What authentication methods are allowed for AZ Copy?
Entra Login, and SAS (not access keys)

82
What is the difference between a generalized and specialized azure VM image?
A specialized image has not been generalized, thus it retains user accounts and computer name among other things.

83
What is the SLA on the standard load balancer? Basic load balancer?
99.99%, None

84
What is a data collector set used for?
Collect performance counters from Windows Performance Monitor.

85
What is Packet Capture for?
Network watcher capability that captures all packets without burdening a running VM. Can also be used to detect intrusions.

86
What must be done before a network interface can be added to a VM?
The machine must be in the stopped state.

87
What can IP Flow Verify be used for?
To diagnose if a packet can reach a specific machine based on a source.

88
What powershell command can be used to export the template used for an existing deployment?
Save-AzResourceGroupDeploymentTemplate

89
What does the "net use" command do?
Used to connect to file shares over SMB.

90
What authentication methods are allowed when connecting to Azure file shares via SMB?
AADS, Access Keys, Entra Domain Services, Kerebos (not SAS).

91
How many disjoint address spaces can a VNet have?
Multiple.

92
What is required to reach an SLA of at least 99.95% availability for a set of virtual machines?
Two virtual machines in separate fault domains, and standard Azure managed disks.

93
What is azure traffic manager for?
Load balancing cross region using DNS.

94
What permissions are required to read all roles and role assignment?
Microsoft.Authorization/*/read

95
What is the affinity of a private DNS zone?
Can be associated with multiple VNets from separate regions.

96
What two files need to be created for an Azure Import / Export job?
Dataset.csv file and Driveset.csv file

97
What cannot be backed up using Azure backup?
Azure SQL Databases

98
What storage services can be backed up using Azure Backup?
Azure files (Blobs in preview). Separately, from VM's, Azure Disks.

99
What are restrictions when restoring using Azure backup to a different machine than the original?
Must be running the same OS / Version as the backup. (e.g. Windows Server Version)

100
How does Azure File Sync handle write conflicts?
Doesn't overwrite, instead stores both files with conflict numbers.

101
What load balancer can be configured to be internal?
Application Gateway

102
What happens if you change the size of a VM while its running?
It may first be de-allocated depending on hardware availability.

103
What is required to move a vm across AZ's?
Managed disks

104
What is configured as part of an action group?
The specific target resources of the action (including specific users).

105
What can a cloud device administrator manage?
Membership of a device in Entra (not membership of a device in a group. A device is more like a user).

106
What is the only user that can access the root management group?
Global administrator

107
What are management groups?
A security scope above subscriptions.

108
What do you need to do to run an Azure file share with more than 5 TiB of space?
Enable large file shares, and increase the quota size

109
In what tab can you disable public network access in a storage account?
Networking (Not Data Protection)

110
What protects against the failure of a full Azure Data Center?
Zone redundancy (not fault domains)

111
What is the first AAS tier to support Autoscaling?
Standard

112
How many Network Watcher instances do you need to install?
One per region.

113
Which is cheaper for running web apps, ACI or AAS?
AAS - apparently

114
Which type of VPN gateway supports P2S connections?
Route-based

115
What are general restrictions on the location of a log analytics workspace?
It is not restricted based on the region of the resources that can send it data.

116
What do you need to do for a peered network if you change the address space of one of the networks?
re-sync the peering to get access to the new addresses.

117
What do you need to do to support more Azure Bastion connections?
Turn on scaling after upgrading to Standard SKU.

118
What is the purpose of the User Access Admin role?
To be able to make role assignments to a resource (without read or write permissions on the resources themselves.)

119
When using an action group to send an email to the Azure Resource Manager role, who will receive the email?
Only users who have been granted the role directly, not groups.

120
What is the affinity between VM's and Azure Recovery service vaults?
A VM can only be associated with one vault. (obvs Vaults can have multiple VMs)

121
What is required to reach an application SLA of 99.99%?
Two VM's in different AZ's

122
What are the services supported by a backup vault?
Backup vault only supports Azure Managed Disks and Azure blobs. Recovery services is for VMs and other agent based backups.

123
What is the main difference between a recovery services vault and a Backup vault?
Backup vault does not store data long term and thus retention length is determined by backup frequency.

124
What is used to manage an Azure Backup Vault?
Azure Backup Center

125
In powershell, what is the usual difference between Set and Update verbs?
Set changes the full state of the resource and optionally creates it if it doesn't exist. Update performs an update to the targeted properties.

126
What would an alert configured for Azure Service Health do?
Inform you if there was a region-wide degradation or outage for a service.

127
What is the (only?) resource you cannot add tags to?
Management group

128
What resource can you not apply a lock to?
Management group (policies only?)

129
What do you need to do to be able to delete a Recovery Services Vault?
Delete all the backup data in the vault.

130
What connections are supported in the basic VPN SKU?
Only VNet to VNet not IPSec S2S connections.

131
Where does the recovery services vault reside for site recovery?
In the backup region.

132
What the deal with Usage location?
Its specific to the Entra Tenet, even for guest users.

133
What do you need to do to make an Azure Container App accessible to the internet?
Configure an ingress endpoint.

134
What is traffic analytics for?
Allows you to process / query nsg flow logs

135
For Azure import service what is the first step?
Preparing the drives (not creating the import job)