1
What is the maximum number of secrets a GitHub workflow supports?
100

2
What does runAsPreJob do in the AzureKeyValue@2 task?
Make secrets available to the whole job, not just subsequent tasks.

3
What are Swimlanes an Kanban board?
Different tracks of work (e.g. high priority vs normal).

4
What is the syntax for creating a mermaid diagram in markdown?
::: mermaid

5
What does the Azure Monitor Agent replace?
Log Analytics Agent, Diagnostic Extension, Telegraph agent.

6
What is required for a dependency to be part of the dependency map in App Insights?
Accessed via Http form the app.

7
What App Insights feature allows you to view aggregated request data?
Metrics Explorer

8
What App Insights feature allows you to to analyze specific requests?
Profiler

9
What is the alternate syntax for referencing a git branch in a uri?
git://<stuff>@refs/heads/<branch name>

10
What is required to run UI tests on windows for an AzDo agent?
Autologon

11
What allows you to provide separate public and private npm package feeds?
Scopes

12
What are Task Groups in Azure Pipelines?
Groups of Tasks usable in Classic and Classic Release (because no templating).

13
What property specifies the name of a previous pipeline that triggers a new pipeline run?
source

14
What is the only Traffic Manager distribution method that supports IPv6?
MultiValue

15
What is the resource identifier for WebAPI's?
Mircosoft.Web/sites

16
What is required to configure a service principal?
ApplicationID, TenantID, Client Secret

17
What is Azure Automanage?
A way to automatically configure VM's to follow best practices.

18
What is required to run Azure automanage?
Azure Automanage (Guest Configuration) VM extension and a managed identity.

19
What should git LFS be used for?
*Infrequently* updated large binary files.

20
What is the Cycle Time view in DevOps Analytics?
How long it takes to complete a work item once work has been *started*.

21
What is the Lead Time view in DevOps Analytics?
How long it takes to complete a work item once it has been *created*.

22
What Traffic Manager setting should be used for Blue-Green deployments?
Weighted Round Robin

23
What operating systems does MS Defender not support?
Scanning for Mac (Linux works now)

24
What is the difference between agile and scrum?
Agile has "UserStories" Scrum has "ProductBacklogItems"

25
What is the *GitHub* role required to link a GitHub repo with Azure Boards?
GitHub Owner

26
What are some *AzDo* roles required to link a GitHub repo with Azure Boards?
Project Contributor and up.

27
What is required to send Azure Resource Logs to a Log Analytics workspace?
Diagnostic Setting

28
What is required to send Azure Resource Logs outside of Azure?
Event Hub

29
What does git partial clone --filter=blob:none do?
Just downloads the commit history and not the actual files.

30
Who is notified when a secret is discovered in a github repository?
Entity that issued the secret so that they can revoke it and contact you directly. (It could be someone else's repo!)

31
What github permissions should you give to someone who can push code to the repo?
Write

32
What github permission is for project managers without full access?
Maintain

33
What telemetry libraries integrate directly with application insights?
OpenTelemetry and OpenCensus

34
What should you use to specify dependencies across AzDo projects?
Dependency Tracker Extensions

35
What should you use to specify dependencies between work items within AzDo projects?
Predecessor and Successor links

36
What is a unit testing framework for powershell?
Pester

37
How does source control work for Azure Automation?
Automation account is setup to *pull* from the repo.

38
What git command is used to checkout a particular subset of the full repository?
git sparse-checkout

39
What is the best way to reference a template in an azure pipeline?
Via a tag or a branch, not a sha hash. 

40
What is the official recommended way to authenticate with git repositories in Azure Repos?
PAT's (and not OAuth?)

41
What test runners can be used automatically infer test results?
Mocha, Jest, Jasmine (JS); Unittest (Python)

42
What is Azure Data Explorer for?
Big data analysis on unstructured data (including log data).

43
What file configures code coverage checks in an Azure Repo?
azurepipelines-coverage.yml

44
What is the best AppInsights tools for determining the location of user churn?
User Flows (Not Funnels)

45
What are the two types of Log Analytics Queries?
Table based and Search

46
What are the three *statement* types in Kusto query document?
Let statement, Set statement, Tabular expression

47
What are two code coverage tools for Java?
JaCoCo, Cobertura

48
What does a status policy do?
Its a branch policy that allows third party services to validate a pull request before continuing.

49
What do you usually have to do before installing a 3rd party AzureDevops extension?
Create a Service Connection (specifically SonarQube)

50
What is basic authentication?
Http authentication method that sends a username and password.

51
How do you pass ARM template outputs to further tasks?
Configure the deploymentOutputs section of the ARM deployment task to bind a JSON string to a variable.

52
How do you trigger a pipeline on pull request for YAML pipelines?
Add a Build Validation Policy to a branch.

53
What are the three values of ConfigurationMode for PowerShell DSC?
ApplyOnly (just new changes), ApplyAndMonitor (Log drift), ApplyAndAutoCorrect (Auto-reapply)

54
What are requirements for making Azure Packages public?
Create a public project to reference the feed from.

55
Where are PowerShell DSC files compiled?
In Azure Automation