1
What is the maximum number of secrets a GitHub workflow supports?
100

2
What does runAsPreJob do in the AzureKeyValue@2 task?
Make secrets available to the whole job, not just subsequent tasks.

3
What are Swimlanes an Kanban board?
Different tracks of work (e.g. high priority vs normal).

4
What is the syntax for creating a mermaid diagram in markdown?
::: mermaid

5
What does the Azure Monitor Agent replace?
Log Analytics Agent, Diagnostic Extension, Telegraph agent.

6
What is required for a dependency to be part of the dependency map in App Insights?
Accessed via Http form the app.

7
What App Insights feature allows you to view aggregated request data?
Metrics Explorer

8
What App Insights feature allows you to analyze specific requests?
Profiler

9
What is the alternate syntax for referencing a git branch in a uri?
git://<stuff>@refs/heads/<branch name>

10
What is required to run UI tests on windows for an AzDo agent?
Autologon

11
What allows you to provide separate public and private npm package feeds?
Scopes

12
What are Task Groups in Azure Pipelines?
Groups of Tasks usable in Classic and Classic Release (because no templating).

13
What property specifies the name of a previous pipeline that triggers a new pipeline run?
source

14
What is the only Traffic Manager distribution method that supports IPv6?
MultiValue

15
What is the resource identifier for WebAPI's?
Mircosoft.Web/sites

16
What is required to configure a service principal?
ApplicationID, TenantID, Client Secret

17
What is Azure Automanage?
A way to automatically configure VM's to follow best practices.

18
What is required to run Azure automanage?
Azure Automanage (Guest Configuration) VM extension and a managed identity.

19
What should git LFS be used for?
*Infrequently* updated large binary files.

20
What is the Cycle Time view in DevOps Analytics?
How long it takes to complete a work item once work has been *started*.

21
What is the Lead Time view in DevOps Analytics?
How long it takes to complete a work item once it has been *created*.

22
What Traffic Manager setting should be used for Blue-Green deployments?
Weighted Round Robin

23
What operating systems does MS Defender not support?
Scanning for Mac (Linux works now)

24
What is the difference between agile and scrum?
Agile has "UserStories" Scrum has "ProductBacklogItems"

25
What is the *GitHub* role required to link a GitHub repo with Azure Boards?
Organization Owner or Administrator

26
What are some *AzDo* roles required to link a GitHub repo with Azure Boards?
Project Contributor and up.

27
What is required to send Azure Resource Logs to a Log Analytics workspace?
Diagnostic Setting

28
What is required to send Azure Resource Logs outside of Azure?
Event Hub

29
What does git partial clone --filter=blob:none do?
Just downloads the commit history and not the actual files.

30
Who is notified when a secret is discovered in a github repository?
Entity that issued the secret so that they can revoke it and contact you directly. (It could be someone else's repo!)

31
What github permissions should you give to someone who can push code to the repo?
Write

32
What github permission is for project managers without access to sensitive operations like deleting a repo?
Maintain

33
What telemetry libraries integrate directly with application insights?
OpenTelemetry and OpenCensus

34
What should you use to specify dependencies across AzDo projects?
Dependency Tracker Extensions

35
What should you use to specify dependencies between work items within AzDo projects?
Predecessor and Successor links

36
What is a unit testing framework for powershell?
Pester

37
How does source control work for Azure Automation?
Automation account is setup to *pull* from the repo.

38
What git command is used to checkout a particular subset of the full repository?
git sparse-checkout

39
What is the best way to reference a template in an azure pipeline?
Via a tag or a branch, not a sha hash. 

40
What is the official recommended way to authenticate with git repositories in Azure Repos?
PAT's (and not OAuth?)

41
What test runners can be used to automatically infer test results from the stdout?
Mocha, Jest, Jasmine (JS); Unittest (Python)

42
What is Azure Data Explorer for?
Big data analysis on unstructured data (including log data).

43
What file configures code coverage checks on pull requests in an Azure Repo?
azurepipelines-coverage.yml

44
What is the best AppInsights tool for determining the location of user churn?
User Flows (Not Funnels)

45
What are the two types of Log Analytics Queries?
Table based and Search

46
What are the three *statement* types in Kusto query document?
Let statement, Set statement, Tabular expression

47
What are two code coverage tools for Java?
JaCoCo, Cobertura

48
What does a status policy do?
Its a branch policy that allows third party services to validate a pull request before continuing.

49
What do you usually have to do to use a 3rd party AzureDevops extension?
Create a Service Connection (specifically SonarQube)

50
What is basic authentication?
Http authentication method that sends a username and password.

51
How do you pass ARM template outputs to further tasks?
Configure the deploymentOutputs section of the ARM deployment task to bind a JSON string to a variable.

52
How do you trigger a pipeline on pull request for Auzre repos?
Add a Build Validation Policy to a branch.

53
What are the three values of ConfigurationMode for PowerShell DSC?
ApplyOnly (just new changes), ApplyAndMonitor (Log drift), ApplyAndAutoCorrect (Auto-reapply)

54
What are requirements for making Azure Packages public?
Create a public project to reference the feed from.

55
Where are PowerShell DSC files compiled?
In Azure Automation

56
What kql keyword is used to introduce a new calculated column?
Extend

57
What format does LogRhythm accept?
JSON

58
What segmentation tool is used to access how often a page is visited?
Events

59
Which variables are logged in an Azure Pipeline? Which are not?
Pipeline (logged), Environment Variables (Not Logged)

60
Where must you configure telemetry sampling rates for ApplicationInsights?
In code (Startup.cs)

61
What role is required to create and save queries in Azure Devops?
Contributor

62
What did White Source Bolt get renamed to?
Mend Bolt

63
What task can be used to check the status of Azure alert before continuing?
AzureMonitor@1

64
What do you use to correlate release artifacts with Application Insights?
Release Annotations

65
What must you make sure of to run a git hook on a windows computer?
Use forward slashes for paths and escape spaces

66
Officially, what is special about GitHub flow?
Pull requests deploy to production before they are merged into the main branch. (How does that work?)

67
What two git commands allow you to rewrite the branch history?
git filter-branch, git filter-repo

68
When should you perform an active vs passive penetration test?
Active: Scheduled tests runs, Passive: Continuous *Deployment*

69
What is the only sem-ver change for which backwards compatibility is guaranteed (instead of likely).
Patch

70
What can you use to publish reports from Azure Pipelines usable in PowerBI?
OData feed

71
At what level are retention limits configured for GitHub artifacts?
Organization

72
What pipeline feature allows you to update the status of work items as a result of the run?
Settings / Automatically link work items included in this run. (Not in YAML)

73
What does maxParallel do when included in a pipeline stage?
Limits concurrency if there are concurrent jobs

74
What do you need to do to get the Teams App to work with Azure Devops?
Organization Settings / Allow Third-party application access via  OAuth.

75
What are the steps for migrating from TFS to github using the migration tool?
git-import-tfs-raw, git-import-rewrite --flavor tfs

76
What Role is required to edit package feed permissions?
Feed Owner

77
What "centralized" feature does Git LFS support?
File Locking

78
What Entra tier supports privileged identity management (PIM)?
Premium 2

79
What permissions are required to retrieve secrets from key vault?
Get (not list)

80
What metric can be used to compare planned work with what was delivered?
Velocity

81
What widget displays the total number of results returned from a query?
Query Title

82
What condition should you apply to aggregation granularity in Azure Monitor?
Should be longer than the frequency of evaluation.

83
What can you do to temporarily freeze a branch in Azure Repos?
Enable a branch lock.

84
What is required to use AD SSO in Github?
GitHub Enterprise plan

85
How can you pull configuration from Azure App configuration in Azure Pipelines?
Use the AzureAppConfiguration task

86
What service can create dynamic secrets?
HashiCorp Vault (Not KeyVault)

87
What are two tools integrate with SonarQube for Java?
Maven, Gradle

88
What are two ways to configure verbose logging for an Azure Pipelines run?
Enable system Diagnostics checkbox, System.Debug: true variable

89
In YAML pipelines how do you reference parameters for parse-time substitution?
${{ paramters.<name> }}

90
In YAML pipelines how do you reference parameters for run-time substitution?
$(parameters.<name>)

91
What does git clone --bare do?
Clones repository data without setting up a working directory (.git folder, tracking branches)

92
What pipeline types support caching?
YAML and Classic Build

93
What is the current recommended way to perform complex availability tests?
Azure functions via the TrackAvailability() API call

94
What traffic manager strategy routes traffic to the endpoint with the least latency?
Performance (Not Geographic)

95
What is the maximum duration for an MS hosted agent?
6 hours

96
What does git reset --mixed do?
Change commit head without modifying the working directory. Differences are unstaged.

97
what does git reset --hard to?
Change commit head and modify the working directory to match the commit.

98
What does git revert do?
Create a new commit that reverts the previous commit.

99
How can you upload results of code scanning for use with github?
Code scanning API, CodeQL CLI, upload-sarif action

100
In YAML pipelines how do you reference variables in expressions?
$[expr(variables['<name'>])]

101
How long does it take for SmartDetection to activate after adding it in ApplicationInsights?
24 hours

102
What are the two services that consume action groups?
Azure Monitor, Azure Health Alerts

103
What do you need to create in Azure Devops to send a notification to a webhook?
Subscription

104
What role do you need to add a service connection or assign it to a project?
Organization-level Administrator

105
What role do you need to rename a service connection or edit its description?
Project Administrator

106
What role do you need to consume a service connection in a pipeline that is already assigned to a project?
User

107
How can you change Azure App Service settings from a pipeline?
AzureAppServiceSettings task

108
Why would you use a pr trigger instead of a build validation policy?
For repos other than azure repos (github)

109
What does git clone --mirror do?
Does a bare clone, but also overwrites all refs from a remote repository.

110
What agent is used for deployment jobs/groups?
Auzre pipelines agent

111
Officially, which is faster to start a job MS hosted agents or Custom agents?
Custom agents

112
At what level are Azure Devops extensions installed?
Organization

113
What are limitations on git tags.
Less than 250 chars, no control chars, shouldn't be confusable with 40 HEX hash.

114
What is necessary to run selenium on MS hosted agents?
Matching browser versions and headless mode.

115
How do you configure pipelines runs to be stored beyond the retention policy.
Create a lease using the pipelines REST api.

116
How do you configure Maven to access Azure Artifacts?
Add feed to pom.xml; Copy settings.xml into ~/.m2 directory

117
What authentication methods should be used to access a GitHub repo from Azure Devops?
GitHub PAT or GitHub user credentials.

118
What do you need to setup to compile a DSC in Azure Automation?
Create a runbook to do the compilation.

119
What DSC configuration ensures that *multiple* windows features are available?
WindowsFeatureSet, Present

120
What role can register agents from the agent pool?
Pool Administrator

121
What is required for AKS to be able to pull images from ACR?
Service principal / managed identity with ACR permissions

122
What GitHub role is used to provide restricted access to those outside your organization (e.g. contractors)
Guest collaborator

123
What is Cloud-init?
Service use to initialize *Linux* VMs when they boot for the first time.

124
How can you integrate Azure Test Plans with Azure Boards?
Add a Test Case to a work item.

125
What is the url to reference an azure pipeline object?
https://dev.azure.com/<org>/<project>/_build?definitionId=n

126
What is the main limitation of Azure Defender for Containers?
Does not support Windows Containers.

127
How can you configure a downstream image to be updated when its base image is updated?
use the ACR task in Azure pipelines

128
What is the role in AzDo for users who view project progress without managing work items?
Stakeholder

129
What is the preferred way to visualize data from Azure Monitor?
Workbooks (prev Dashboards)

130
How do you trigger a pipeline based on a new container image in ACR?
Add a container resource of type type with trigger property.

131
What is the default sampling mode for App Insights in .Net Core?
Adaptive

132
Where are ingestion sampling rates configured in Application Insights?
Usage and estimated costs settings

133
What is the git command to restore a specific file from a prior commit?
git restore --source <commit> <file>

134
What do you run in teams to add or filter azure pipelines subscriptions?
@azure pipelines subscriptions

135
When is dependabot scanning triggered?
Advisory is added, or dependencies are changed (not on PR!)

136
What protocols are supported for WebHooks?
HTTP and HTTPS

137
What GitHub permissions allow you to manage issues without being able to push code?
Triage

138
What command can you use to initialize a remote reference to a large repository without downloading it?
scalar clone

139
How can you include a secret from KeyVault in a pipeline without adding the KeyVaultTask?
Link to the key vault in a variable group.

140
What permissions are required to edit the team project page of a wiki in AzDo?
Project Administrator

141
What are best practices for the number of items in progress?
No more than two.

142
What is the *official* workflow for manually removing a large or sensitive file on a branch?
Rebase, drop the bad commits, and force push.

143
What are two static analysis task for Maven in Java?
SonarQube and PMD analysis.

144
How do you setup file locking in git lfs?
git lfs track <pattern> --lockable, git lfs lock

145
What method is used to authenticate github to azure boards via the github app?
OAuth

146
What authentication method is used to authenticate the deployment group agent with Azure DevOps?
PAT's

147
Where are feed URLs stored for NPM?
.npmrc

148
What does Test Impact Analysis do?
Tries to only run tests if the covered code has changed.

149
What is the URL for a keyvalut secret
<keyvault name>.vault.azure.net/secrets/<secret-name>/<optional version number>

150
Officially, when in the feature lifecycle do you need to consider feature flags?
After feature design but before feature implementation

151
What widget shows the success rate of a pipeline over time?
Deployment status

152
What permissions are required to perform a manual validation?
Queue builds

153
In NuUnit when are ordered tests run with respect to unordered tests?
Ordered tests are always run before unordered tests.

154
What is a limitation of scalar clone?
Must use HTTPS, not SSH

155
What is the URL for a github repository?
https://github.com/OWNER/REPOSITORY (even in an org!)