1
List only the directories in a directory
ls -d (--directory)

2
Classify each file in a directory with an indicator code.
ls -F (--classify)

3
Display inode names of a directory.
ls -i (--inode)

4
Display directory metadata including permissions
ls -l (alias ll)

5
Copy a file keeping original permissions and timestamps
cp -a (--archive)

6
Copy a file, overwriting only if the file is newer
cp -u (--update)

7
Copy a file but don't overwrite any dest files
cp -n (--no-clobber)

8
Create a hardlink from a file
ln 

9
Create a softlink from a file
ln -s 

10
Command to jump back and forth between the last directory
cd -

11
Push to standard in, printing line numbers
cat -n

12
print two files side by side
pr -m (--merge)

13
Match file in a case-insensitive search
grep -i

14
Stream the end of a log as its appended to
tail -f (--follow)

15
Quickly test if two files are the same
diff -q (--brief)

16
Search for files globally using the system database
locate

17
Command to recursively search a directory for a given file
find <dir> -name <pattern>

18
Display only the nth fields separated by a delimiter
cut -d <delim> -f n1,n2

19
Invert matching line
grep -v

20
Match with "extended" regex
grep -E (alias egrep)

21
Check if a file is in sorted order
sort -c

22
Sort a file using numeric rather than lexicographic sorting
sort -n

23
Show text with non-printing characters
cat -v

24
Count the number of lines in a file
wc -l

25
Count the number of words in a file
wc -w

26
Redirect both stdin and stderror
&>